<RCC>
    <qresource prefix="/">
        <file>qml/Blog.qml</file>
        <file>qml/Projects.qml</file>
        <file>qml/Theme.qml</file>
        <file>qml/Startup.qml</file>
        <file>icons/thunder.svg</file>
        <file>icons/thunderlight.svg</file>
        <file>qml/Installs.qml</file>
        <file>manifest.json</file>
        <file>qml/Learn.qml</file>
        <file>icons/plus.png</file>
        <file>qml/Settings.qml</file>
        <file>qml/components/BlogTile.qml</file>
        <file>qml/components/Components.qml</file>
        <file>qml/components/StyledItem.qml</file>
        <file>icons/handle.png</file>
        <file>qml/components/StyledPathEdit.qml</file>
        <file>icons/close.png</file>
        <file>icons/folder.png</file>
    </qresource>
</RCC>
